<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form>
        <select size="4" multiple name="city">
           <option>Delhi</option>
           <option>Beed</option>
           <option>Pune</option>
           <option>Hyd</option>
           <option>Delhi</option>
           <option>Beed</option>
           <option>Pune</option>
           <option>Hyd</option>
        </select> 
        <Button>SubmitS</Button>     
 </form>
</body>
</html>